<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Bangers|PT+Serif|Source+Sans+Pro|Source+Serif+Pro&display=swap" rel="stylesheet">

    <!---Animate on scroll----->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>Hello, world!</title>
  </head>
  <body>
    

    <!--------NAVBAR------->

    <section class="navigation">
        <nav class="navbar navbar-expand-lg navbar-light">
            <a class="navbar-brand" href="#">Navbar</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <i class="fa fa-bars"></i>
            </button>
          
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav ml-auto mr-3">
                <li class="nav-item">
                  <a class="nav-link" href="#home">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#services">Services</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#about">About us</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#testimonials">Testimonals</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#contact">Contact</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Signup</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link search_icon" href="#"><i class="fa fa-search"></i></a>
                </li>
              </ul>
              <form class="form-inline my-2 my-lg-0 search_box">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-info my-2 my-sm-0" type="submit">Search</button>
              </form>
            </div>
          </nav>
    </section>



    <!--------Home------->


    <section id="home">
      <div class="container py-5">
        <div class="row">
          <div class="col-md-6 banner mb-3">
            <div class="bannerbox">
              <h1>This is the heading part</h1>
              <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Modi nam adipisci, aut consequatur quas quibusdam suscipit, quasi placeat consectetur aspernatur veritatis</p>
              <button class="px-4 py-2">Smash it!</button>
            </div>
          </div>
          <div class="col-md-6 imagebox mb-3">
            <img src="images/part1.png">
          </div>
        </div>
      </div>
      <div class="wave"></div>
    </section>



    <!--------Services------>


    <section id="services">
      <div class="container">
        <h1>What we do?</h1>
        <div class="row">
          <div class="col-md-4">
            <div class="outerServiceBox part1" data-aos="fade-up-right">
              <div class="innerServiceBox">
                <i class="fa fa-pencil" aria-hidden="true"></i>
              </div>
            </div>
            <h3>Assignment</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti neque aperiam sunt? Necessitatibus sit temporibus</p>
          </div>
          <div class="col-md-4">
            <div class="outerServiceBox part2" data-aos="fade-up">
              <div class="innerServiceBox">
                <i class="fa fa-android" aria-hidden="true"></i>
              </div>
            </div>
            <h3>App Dev</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti neque aperiam sunt? Necessitatibus sit temporibus</p>
          </div>
          <div class="col-md-4">
            <div class="outerServiceBox part3" data-aos="fade-up-left">
              <div class="innerServiceBox">
                <i class="fa fa-twitter" aria-hidden="true"></i>
              </div>
            </div>
            <h3>Social media</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti neque aperiam sunt? Necessitatibus sit temporibus</p>
          </div>
        </div>
        <div class="showall_box mt-5"><a href="#" class="px-4 py-2">Show All</a></div>
      </div>
    </section>





    <!---------About us------>

    <section id="about">
      <div class="wave-1"><img src="images/wave.png" alt=""></div>
      <div class="aboutBack"></div>
      <div class="container">
        <h1 class="text-center">Why Choose Us?</h1>
        <div class="row">
          <div class="col-md-6 aboutWrite">
            <h3>What makes us different?</h3>
            <ul>
              <li>We believe in honesty <i class="fa fa-check text-warning" aria-hidden="true"></i></li>
              <li>We believe in honesty <i class="fa fa-check text-warning" aria-hidden="true"></i></li>
              <li>We believe in honesty <i class="fa fa-check text-warning" aria-hidden="true"></i></li>
              <li>We believe in honesty <i class="fa fa-check text-warning" aria-hidden="true"></i></li>
            </ul>
          </div>
          <div class="col-md-6 aboutImage">
            <img src="images/about us.png" alt="" data-aos="flip-up">
          </div>
        </div>
      </div>
    </section>


    <!-- <hr> -->



    <!-------Testimonials------->

    <section id="testimonials">
      <div class="container">
        <h1 class="text-center">Client Feedbacks!</h1>
        <div class="row">
          <div class="col-md-6">
            <div class="innerTest px-3">
              <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deleniti, numquam magnam quae perferendis voluptatem, expedita, aliquam vero labore non aliquid nesciunt adipisci commodi nemo odit optio. Velit id in totam.</p>
              <img src="images/client1.jpg" alt="">
              <p class="user-details"><b>Agelina</b><br> Co-founder at xyz</p class="user-details">
            </div>
          </div>

          <div class="col-md-6">
            <div class="innerTest px-3">
              <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deleniti, numquam magnam quae perferendis voluptatem, expedita, aliquam vero labore non aliquid nesciunt adipisci commodi nemo odit optio. Velit id in totam.</p>
              <img src="images/client1.jpg" alt="">
              <p class="user-details"><b>Agelina</b><br> Co-founder at xyz</p>
            </div>
          </div>
        </div>
      </div>
    </section>






    <!-----Footer Contact us-->

    <section id="contact">
      <div class="wave"></div>
      <div class="container">
        <div class="row">
          <div class="col-md-4 footerBox1">
            <h2>LOGO</h2>
            <hr>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illo cumque dolore facere at quidem maiores. Recusandae fugiat adipisci quo ullam at aperiam assumenda, officia suscipit architecto veniam praesentium veritatis ducimus.</p>
            <h3 class="mt-5">Follow Us <i class="fa fa-link" aria-hidden="true"></i></h3>
            <hr>
            <div class="social-icons">
              <a href="#" target="blank"><i class="fa fa-facebook-square" aria-hidden="true" data-aos="zoom-out-right"></i></a>
              <a href="#" target="blank"><i class="fa fa-twitter-square" aria-hidden="true" data-aos="zoom-out"></i></a>
              <a href="#" target="blank"><i class="fa fa-instagram" aria-hidden="true" data-aos="zoom-out-left"></i></a>
            </div>
          </div>

          <div class="col-md-4 footerBox2">
            <p><b>CONTACT US</b></p>
            <hr>
            <p><i class="fa fa-map-marker"></i> World Trade Center, New Delhi</p>
            <p><i class="fa fa-phone"></i> +91 7686-789-678</p>
            <p><i class="fa fa-envelope-o"></i> gfghf@gmail.com</p>
          </div>

          <div class="col-md-4 footerBox3">
            <p><b>Wanna Say Something!</b></p>
            <hr>
            <div class="row">
              <div class="col-md-6">
                <input type="text" placeholder="Name" class="form-control">
              </div>
              <div class="col-md-6">
                <input type="email" placeholder="Email" class="form-control">
              </div>
              <div class="col-md-8">
                <input type="text" placeholder="Write Us" class="form-control">
              </div>
              <div class="col-md-4">
                <input type="submit" value="submit" class="btn btn-warning">
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>





    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>



    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <script>
      AOS.init();
    </script>



    <script>
      $(document).ready(function(){
        $('.search_icon').click(function(){
          $('.search_box').toggleClass('active');
        });
        $('.outerServiceBox').height($('.outerServiceBox').width());
        $('.innerServiceBox').height($('.innerServiceBox').width());
      })
    </script>



  </body>
</html>